# leaves

./: .gitlab-ci.yml  Dockerfile  HELP.md  README.md  pom.xml
db/: create.sql  init.sql  mergedDb.sql  v1Neno.sql  v1Vlado.sql
src/main/java/com/example/leaves/: AppYmlRecipientsToNotifyConfig.java  LeavesApplication.java
src/main/java/com/example/leaves/config/: AppYmlRecipientsToNotifyConfig.java  ApplicationConfig.java  JpaConfig.java  MailConfig.java  SecurityConfig.java  SpringFoxConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/leaves/config/jwt/: AuthEntryPointJwt.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/leaves/config/services/: AppUserDetailService.java
src/main/java/com/example/leaves/constants/: GlobalConstants.java
src/main/java/com/example/leaves/controller/: AuthController.java  ContractController.java  DatesController.java  DepartmentController.java  RequestController.java  RoleController.java  TypeController.java  UserController.java
src/main/java/com/example/leaves/controller/impl/: AuthControllerImpl.java  ContractControllerImpl.java  DatesControllerImpl.java  DepartmentControllerImpl.java  RequestControllerImpl.java  RoleControllerImpl.java  TypeControllerImpl.java  UserControllerImpl.java
src/main/java/com/example/leaves/exceptions/: BaseCustomException.java  DuplicateEntityException.java  EntityCanNotBeDeletedException.java  EntityNotFoundException.java  IllegalContractStartDateException.java  ObjectNotFoundException.java  PaidleaveNotEnoughException.java  PasswordChangeTokenExpiredException.java  PasswordChangeTokenNotCreatedException.java  PasswordsNotMatchingException.java  PdfInvalidException.java  RequestAlreadyProcessed.java  RequestNotApproved.java  ResourceAlreadyExistsException.java  SameNewPasswordException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/leaves/handlers/: ErrorHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/leaves/init/: AppInit.java
src/main/java/com/example/leaves/model/dto/: BaseDto.java  ContractDto.java  DaysUsedByMonthViewDto.java  DaysUsedInMonthViewDto.java  DepartmentCreateDto.java  DepartmentCreateDtoWithAdmin.java  DepartmentDto.java  EmployeeInfoDto.java  HistoryDto.java  LeaveRequestDto.java  LoginDto.java  PdfRequestForm.java  PermissionDto.java  RequestDto.java  RoleCreateDto.java  RoleDto.java  TestDto.java  TypeEmployeeDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/example/leaves/model/entity/: BaseEntity.java  ContractEntity.java  DepartmentEntity.java  EmployeeInfo.java  HistoryEntity.java  LeaveRequest.java  PasswordResetToken.java  PermissionEntity.java  RequestEntity.java  RoleEntity.java  TypeEmployee.java  UserEntity.java
src/main/java/com/example/leaves/model/listener/: AuditorAwareImpl.java  EntityListener.java  MyEntityListener.java
src/main/java/com/example/leaves/model/service/: BaseServiceModel.java  UserServiceModel.java
src/main/java/com/example/leaves/model/view/: UserView.java
src/main/java/com/example/leaves/repository/: ContractRepository.java  DepartmentRepository.java  EmployeeInfoRepository.java  HistoryRepository.java  LeaveRequestRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  RequestRepository.java  RoleRepository.java  SoftDeleteRepository.java  TypeEmployeeRepository.java  UserRepository.java
src/main/java/com/example/leaves/repository/filter/: Filter.java  QueryOperator.java
src/main/java/com/example/leaves/service/: ContractService.java  DepartmentService.java  EmailService.java  EmployeeInfoService.java  HistoryService.java  LeaveRequestService.java  PasswordResetTokenService.java  PermissionService.java  RequestService.java  RoleService.java  TypeEmployeeService.java  UserService.java
src/main/java/com/example/leaves/service/filter/: BaseFilter.java  ContractFilter.java  DepartmentFilter.java  DepartmentSpecification.java  HistoryFilter.java  LeaveRequestFilter.java  LeavesGridFilter.java  LeavesReportFilter.java  RequestFilter.java  RoleFilter.java  RoleSpecification.java  SearchCriteria.java  SearchOperation.java  TypeEmployeeFilter.java  UserFilter.java  UserSpecification.java
src/main/java/com/example/leaves/service/impl/: AppUserDetailService.java  ContractServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  EmployeeInfoServiceImpl.java  HistoryServiceImpl.java  LeaveRequestServiceImpl.java  PasswordChangeTokenDoesNotMatchException.java  PasswordResetTokenServiceImpl.java  PermissionServiceImpl.java  RequestServiceImpl.java  RoleServiceImpl.java  TypeEmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/leaves/service/specification/: ContractService.java  DepartmentSpecification.java  RoleSpecification.java  SearchCriteria.java  SearchOperation.java  SearchOperationV1.java  UserSpecification.java
src/main/java/com/example/leaves/util/: BindingResultUtil.java  DatesUtil.java  EncryptionUtil.java  EntityListener.java  HistoryEntityListener.java  HolidaysUtil.java  ListHelper.java  OffsetBasedPageRequest.java  OffsetBasedPageRequestForRequests.java  OffsetLimitPageRequest.java  PdfUtil.java  PredicateBuilder.java  PredicateBuilderV1.java  PredicateBuilderV2.java  TokenUtil.java  Util.java
src/main/java/com/example/leaves/util/validators/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/example/leaves/web/: AuthController.java  DepartmentController.java  RoleController.java  UserController.java
src/main/resources/: application-test.properties  application.properties  application.yml
src/main/resources/docx/: отпуск.docx
src/main/resources/static/docx/: отпуск.docx
src/main/resources/tamplates/: HTMLRequestTemplate.html
src/main/resources/templates/: DaysLeaveTemplate.html
src/test/java/com/example/leaves/: LeavesApplicationTests.java  TestsHelper.java
src/test/java/com/example/leaves/config/: H2TestProfileJPAConfig.java
src/test/java/com/example/leaves/service/impl/: DepartmentServiceImplTest.java  (+11 more)
(+22 files in other folders)
