spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE_NAME}
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.error.include-message=on-param
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
holidays.api.base.url=https://date.nager.at/api/v3/publicholidays/
allowed-leave-days-to-carry-over=5
# configuration email
notification.mail.host=smtp.gmail.com
notification.mail.port=587
notification.mail.username=<username>
notification.mail.password=<emailApppassword>
notification.mail.java-mail-properties.mail.smtp.auth=true
notification.mail.java-mail-properties.mail.smtp.starttls.enable=true
notification.mail.java-mail-properties.mail.smtp.starttls.required=true


#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true